{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // =========================================
        // Eval Model
        // =========================================
        {
            "preLaunchTask": "eval_model",
            "name": "eval_model",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/examples/secda_apps/eval_model/eval_model",
            "args": [
                "-mmodels/mobilenetv1.tflite",
                "-lmodels/labels2.txt",
                "-imodels/grace_hopper.bmp",
                "-t 1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "eval_model_plus_vm_v3",
            "name": "em_plus_vm_v3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v3/eval_model_plus_vm_delegate",
            "args": [
                "-mmodels/mobilenetv1.tflite",
                "-lmodels/labels2.txt",
                "-imodels/grace_hopper.bmp",
                "-v 1",
                "-t 1",
                "--use_vm_delegate=true",
                "--use_simmode=false",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // =========================================
        // Bechmark Model
        // =========================================
        {
            "preLaunchTask": "benchmark_model",
            "name": "benchmark_model",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/tools/benchmark/benchmark_model",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_sa_v3",
            "name": "bm_plus_sa_v3_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/sa_delegate/v3/benchmark_model_plus_sa_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_sa_delegate=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_vm_v3",
            "name": "bm_plus_vm_v3_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v3/benchmark_model_plus_vm_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_vm_delegate=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_vm_shift_rpp_v2",
            "name": "bm_plus_vm_shift_rpp_v2_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_shift_delegate_rpp/v2/benchmark_model_plus_vm_shift_delegate_rpp",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                // "--enable_op_profiling=true",
                "--graph=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_vm_shift_delegate_rpp=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // {
        //     "preLaunchTask": "benchmark_model_plus_bert_sim_delegate",
        //     "name": "bm_plus_bert_sim_del",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/bert_sim_delegate/benchmark_model_plus_bert_sim_delegate",
        //     "args": [
        //         "--use_gpu=false",
        //         "--num_threads=1",
        //         "--enable_op_profiling=true",
        //         "--graph=./models/resnet18v1.tflite",
        //         "--num_runs=1",
        //         "--warmup_runs=0",
        //         "--use_bert_sim_delegate=true",
        //     ],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // },
        {
            "preLaunchTask": "benchmark_model_plus_fcgemm_delegate_v1",
            "name": "bm_plus_fcgemm_v1_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/fcgemm_delegate/v1/benchmark_model_plus_fcgemm_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=./models/resnet18v1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--use_fcgemm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // =========================================
        // Inference Diff
        // =========================================
        {
            "preLaunchTask": "inference_diff_plus_sa_delegate_v3",
            "name": "id_plus_sa_del_v3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/sa_delegate/v3/inference_diff_plus_sa_delegate",
            "args": [
                "--model_file=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_sa_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_bert_sim_delegate",
            "name": "id_plus_bert_sim_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/bert_sim_delegate/inference_diff_plus_bert_sim_delegate",
            "args": [
                "--model_file=./models/mobilebert_quant.tflite",
                "--num_runs=1",
                "--use_bert_sim_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_vm_delegate_v3",
            "name": "id_plus_vm_del_v3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v3/inference_diff_plus_vm_delegate",
            "args": [
                "--model_file=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_vm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_vm_delegate_v4",
            "name": "id_plus_vm_del_v4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v4/inference_diff_plus_vm_delegate",
            "args": [
                "--model_file=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_vm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_vm_delegate_rpp_v2",
            "name": "id_plus_vm_del_rpp_v2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate_rpp/v2/inference_diff_plus_vm_delegate_rpp",
            "args": [
                "--model_file=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_vm_delegate_rpp=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_vmrpp_delegate_v4",
            "name": "id_plus_vmrpp_del_v4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate_rpp/v4/inference_diff_plus_vm_delegate_rpp",
            "args": [
                "--model_file=./models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_vm_delegate_rpp=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_mm2im_delegate_v4",
            "name": "id_plus_mm2im_del_v4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/mm2im_delegate/v4/inference_diff_plus_mm2im_delegate",
            "args": [
                "--model_file=./models/dcgan_gen.tflite",
                "--num_runs=1",
                "--use_mm2im_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_mm2im_delegate_v5",
            "name": "id_plus_mm2im_del_v5",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/mm2im_delegate/v5/inference_diff_plus_mm2im_delegate",
            "args": [
                "--model_file=./models/dcgan_gen.tflite",
                "--num_runs=1",
                "--use_mm2im_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_add_delegate",
            "name": "id_plus_add_del",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/add_delegate/inference_diff_plus_add_delegate",
            "args": [
                "--model_file=./models/add_simple.tflite",
                "--num_runs=1",
                "--use_add_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_fcgemm_delegate_v1",
            "name": "id_plus_fcgemm_del_v1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/fcgemm_delegate/v1/inference_diff_plus_fcgemm_delegate",
            "args": [
                "--model_file=./models/resnet18v1.tflite",
                "--num_runs=1",
                "--use_fcgemm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // // =========================================
        // // Accuracy Testing
        // // =========================================
        // {
        //     "preLaunchTask": "eval_model_accuracy",
        //     "name": "eval_model_accuracy",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/examples/secda_apps/eval_model_accuracy/eval_model_accuracy",
        //     "args": [
        //         "-mmodels/mobilenetv2_modified_updated_addSoftMax_pot_wgtchanged_v4_trained_ptqint8_100.tflite",
        //         "-laData/testdata/labels_cifar10.txt",
        //         "-iaData/testdata/testX_0_cifar10.bmp",
        //         "-daData/testdata/cifar10_test",
        //         "-haData/testdata/cifar10_test_labels_names.txt",
        //         "-oaData/testdata/cifar10_test_accuracy.txt",
        //         "-u10",
        //         "-t24",
        //     ],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // },
        // {
        //     "preLaunchTask": "eval_model_accuracy_plus_vm_delegate_v4",
        //     "name": "eval_model_accuracy_plus_vm_del_v4",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v4/eval_model_accuracy_plus_vm_delegate",
        //     "args": [
        //         "-mmodels/mobilenetv2_modified_updated_addSoftMax_pot_wgtchanged_v4_trained_ptqint8_100.tflite",
        //         "-laData/testdata/labels_cifar10.txt",
        //         "-iaData/testdata/testX_0_cifar10.bmp",
        //         "-daData/testdata/cifar10_test",
        //         "-haData/testdata/cifar10_test_labels_names.txt",
        //         "-oaData/testdata/cifar10_test_accuracy.txt",
        //         "-u10",
        //         "-t1",
        //         "--use_vm_delegate=true",
        //     ],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // },
        // // =========================================
        // // Others
        // // =========================================
        {
            "preLaunchTask": "sysc",
            "name": "sysc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/examples/systemc/hello_systemc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}