{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // ===========================================================================================================================
        // Eval Model
        // ===========================================================================================================================
        {
            "preLaunchTask": "eval_model",
            "name": "Eval Model",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/examples/secda_apps/eval_model/eval_model",
            "args": [
                "-m${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "-l${workspaceFolder}/../data/inputs/labels2.txt",
                "-i${workspaceFolder}/../data/inputs/grace_hopper.bmp",
                "-t 1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "eval_model_plus_vm_delegate_v5",
            "name": "Eval Model | VMv5",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v5/eval_model_plus_vm_delegate",
            "args": [
                "-m${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "-l${workspaceFolder}/../data/inputs/labels2.txt",
                "-i${workspaceFolder}/../data/inputs/grace_hopper.bmp",
                "-v 1",
                "-t 1",
                "--use_vm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // ===========================================================================================================================
        // Benchmark Model
        // ===========================================================================================================================
        {
            "preLaunchTask": "benchmark_model",
            "name": "Benchmark Model",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/tools/benchmark/benchmark_model",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/mobilenetv2.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_vm_delegate_v5",
            "name": "Benchmark Model | VMv5",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v5/benchmark_model_plus_vm_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_vm_delegate=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_sa_delegate_v4",
            "name": "Benchmark Model | SAv4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/sa_delegate/v4/benchmark_model_plus_sa_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_sa_delegate=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_fcgemm_delegate_v2",
            "name": "Benchmark Model | FCGEMMv2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/fcgemm_delegate/v2/benchmark_model_plus_fcgemm_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/resnet18v1.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--use_fcgemm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_add_delegate_v2",
            "name": "Benchmark Model | ADDv2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/add_delegate/v2/benchmark_model_plus_add_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/add_simple.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--use_add_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_mm2im_v12",
            "name": "Benchmark Model | MM2IMv12",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/mm2im_delegate/v12/benchmark_model_plus_mm2im_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/dcgan_gen.tflite",
                "--num_runs=10",
                "--warmup_runs=0",
                "--warmup_min_secs=0",
                "--use_mm2im_delegate=true",
                "--print_postinvoke_state=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "benchmark_model_plus_omni_delegate_v1",
            "name": "Benchmark Model | OMNIv1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/omni_delegate/v1/benchmark_model_plus_omni_delegate",
            "args": [
                "--use_gpu=false",
                "--num_threads=1",
                "--enable_op_profiling=true",
                "--graph=${workspaceFolder}/../data/models/mobilenetv2.tflite",
                "--num_runs=1",
                "--warmup_runs=0",
                "--use_omni_delegate=true",
                "--print_postinvoke_state=true"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // =========================================
        // Inference Diff
        // =========================================
        {
            "preLaunchTask": "inference_diff",
            "name": "Inference Diff",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/tools/evaluation/tasks/inference_diff/run_eval",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "--num_runs=1",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_vm_delegate_v5",
            "name": "Inference Diff | VMv5",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/vm_delegate/v5/inference_diff_plus_vm_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_vm_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_sa_delegate_v4",
            "name": "Inference Diff | SAv4",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/sa_delegate/v4/inference_diff_plus_sa_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/mobilenetv1.tflite",
                "--num_runs=1",
                "--use_sa_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_fcgemm_delegate_v2",
            "name": "Inference Diff | FCGEMMv2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/fcgemm_delegate/v2/inference_diff_plus_fcgemm_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/resnet18v1.tflite",
                "--num_runs=1",
                "--use_fcgemm_delegate=true"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_add_delegate_v2",
            "name": "Inference Diff | ADDv2",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/add_delegate/v2/inference_diff_plus_add_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/add_simple.tflite",
                "--num_runs=1",
                "--use_add_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_mm2im_delegate_v12",
            "name": "Inference Diff | MM2IMv12",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/mm2im_delegate/v12/inference_diff_plus_mm2im_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/dcgan_gen.tflite",
                "--num_runs=1",
                "--use_mm2im_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "preLaunchTask": "inference_diff_plus_omni_delegate_v1",
            "name": "Inference Diff | OMNIv1",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/delegates/utils/secda_delegates/omni_delegate/v1/inference_diff_plus_omni_delegate",
            "args": [
                "--model_file=${workspaceFolder}/../data/models/mobilenetv2.tflite",
                "--num_runs=1",
                "--use_omni_delegate=true",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        // // =========================================
        // // Others
        // // =========================================
        {
            "preLaunchTask": "sysc",
            "name": "sysc",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/tensorflow/lite/examples/systemc/hello_systemc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}